# prototype

./: .gitignore  Makefile  settings.gradle
iam/infra/: build.gradle  s3listbuckets.jsh
iam/infra/src/main/java/bean/: App.java  CreateUserPool.java  DynamoDBListTables.java  ListUserPools.java
